# ExcelDataSerializer

./: .gitignore  CHANGELOG.md  ExcelDataSerializer.sln  README.md  publish.sh
ExcelDataSerializer/: CodeGenerator.cs  DataTable.cs  ExcelDataSerializer.csproj  Info.cs  Loader.cs  Runner.cs  RunnerRules.cs  Util.cs
ExcelDataSerializer.CodeGen/: ExcelDataSerializer.CodeGen.csproj
ExcelDataSerializer/CodeGenerator/: CodeBuilder.Class.cs  CodeBuilder.cs  CodeDOMExtensions.cs  CsvGenerator.cs  MemoryPackGenerator.cs  MessagePackGenerator.cs  RecordGenerator.cs
ExcelDataSerializer/DataExtractor/: AssemblyDataInjector.cs  AssemblyHelper.cs  MessagePackExtractor.Code.cs  MessagePackExtractor.cs
ExcelDataSerializer/ExcelLoader/: ClosedXMLExtension.cs  ClosedXmlLoader.cs  ILoader.cs  Loader.cs  LoaderConstant.cs  LoaderUtil.cs  XlsxHelperLoader.cs
ExcelDataSerializer/Model/: CodeAssemblyInfo.cs  Constant.cs  DataClassInfo.cs  RunnerInfo.cs  SchemaInfo.cs  TableInfo.cs  Test.cs  Types.cs
ExcelDataSerializer/Util/: Logger.cs  NamingRule.cs  ProcessUtil.cs  Util.cs
ExcelDataSerializerConsole/: ExcelDataSerializerConsole.csproj  Program.cs
ExcelDataSerializerConsole/Excel/: Enum.xlsx  Map.xlsx  MapReward.xlsx  NPC_Info.xlsx  Property.xlsx  RewardInfo.xlsx  Stage.xlsx  String.xlsx  Tile.xlsx  Tile_Placement.xlsx  UserExpReward.xlsx  User_Setting.xlsx
ExcelDataSerializerUI/: App.axaml  App.axaml.cs  ExcelDataSerializerUI.csproj  Program.cs  ViewLocator.cs  app.manifest
ExcelDataSerializerUI/Models/: SettingInfo.cs
ExcelDataSerializerUI/Util/: Logger.cs
ExcelDataSerializerUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExcelDataSerializerUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Writerside/: eds.tree  m.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: ClassDiagram.md  Overview.md  Process.md  Sample.md  Schema.md
